{
  "name": "svgtovisio",
  "version": "1.0.0",
  "description": "Convert Claude-generated SVG diagrams to Visio (.vsdx) files",
  "main": "index.js",
  "scripts": {
    "start": "npx serve .",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:35507/git/McMarius11/svgtovisio"
  },
  "keywords": [
    "svg",
    "visio",
    "vsdx",
    "converter"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^29.0.1",
    "jszip": "^3.10.1",
    "pako": "^2.1.0"
  }
}
